# 🚀 Fly-In Project Roadmap

## Current Status

| Component | Status | Notes |
|-----------|--------|-------|
| Parser ([parsing.py](file:///home/smoustaj/goinfre/fly-in/src/parsing.py)) | ✅ Done | Hub, Connection, FlightNetwork, FlightNetworkParser all implemented |
| Data Model | ✅ Done | Hub (name, coords, zone, color, max_drones), Connection (hub1, hub2, max_link_capacity) |
| Validation | ✅ Done | Duplicate hubs, unknown hubs in connections, missing start/end |
| Engine skeleton | 🟡 Started | [Engine](file:///home/smoustaj/goinfre/fly-in/src/__main__.py#5-15) and [Drone](file:///home/smoustaj/goinfre/fly-in/src/__main__.py#17-40) classes exist but methods are stubs/naive |
| Visualization | 🔴 Not started | [visualization.py](file:///home/smoustaj/goinfre/fly-in/src/visualization.py) is empty |
| Pathfinding | 🔴 Not started | No graph representation, no BFS/Dijkstra, no multi-agent routing |
| Output format | 🔴 Not started | No `D<ID>-<zone>` output |
| Test maps | ✅ Provided | 10 maps across easy/medium/hard/challenger |

---

## Phase 1 — Graph Infrastructure
**Goal:** Build a proper graph representation from the parsed [FlightNetwork](file:///home/smoustaj/goinfre/fly-in/src/parsing.py#51-105) so that all pathfinding operates on clean data structures.

> [!IMPORTANT]
> This is the foundation everything else depends on. Get it right.

### 1.1 Adjacency-list graph builder
- Create `src/graph.py`
- Build a **bidirectional** adjacency list from `FlightNetwork.connections`
- Each edge stores: neighbor name, zone type of destination, movement cost (1 for normal/priority, 2 for restricted), max_link_capacity
- Each node stores: zone type, max_drones capacity, is_start, is_end
- Exclude `blocked` zones entirely

### 1.2 Path-finding primitives
- **BFS** (unweighted shortest path) — useful for quick distance estimates
- **Dijkstra / weighted BFS** — accounts for restricted zones costing 2 turns
- **K-shortest paths** (Yen's algorithm) — find multiple disjoint/overlapping routes between start and end
  - Critical for distributing drones across paths
- All pathfinders must skip `blocked` zones and respect zone types

### 1.3 Graph analysis utilities
- Detect **dead-end zones** (zones not on any start→end path) → prune them
- Identify **bottleneck edges/nodes** (min-cut analysis)
- Find **disjoint paths** for parallel drone routing

**Deliverable:** `python3 -m src maps/easy/01_linear_path.txt` prints all K-shortest paths from start to end.

---

## Phase 2 — Simulation Engine
**Goal:** Build a correct turn-by-turn simulation that enforces all movement and occupancy rules.

### 2.1 Refactor data model
- Create `src/engine.py` (extract from [__main__.py](file:///home/smoustaj/goinfre/fly-in/src/__main__.py))
- `SimulationState` class tracking:
  - Per-zone occupancy count (current drones in each zone)
  - Per-connection usage count (drones traversing each connection this turn)
  - Drone positions and states (idle, moving, in-transit for restricted zones, delivered)
- [Drone](file:///home/smoustaj/goinfre/fly-in/src/__main__.py#17-40) class with states:
  - `WAITING` — at start, can't move yet
  - `MOVING` — normal zone-to-zone movement
  - `IN_TRANSIT` — on a connection toward a restricted zone (takes 2 turns, MUST arrive next turn)
  - `DELIVERED` — reached end zone, removed from simulation

### 2.2 Turn execution loop
Each turn follows this order:
1. **Plan moves** — the algorithm proposes a set of [(drone_id, destination_zone)](file:///home/smoustaj/goinfre/fly-in/src/parsing.py#5-32) moves
2. **Validate moves** — check:
   - Destination zone capacity (after accounting for drones leaving)
   - Connection capacity (max_link_capacity)
   - Restricted zone rules (drone enters connection on turn T, MUST arrive at zone on turn T+1)
   - No two drones violate same-zone capacity
3. **Execute moves** — update drone positions, zone occupancy, connection usage
4. **Output turn** — format: `D1-roof1 D2-corridorA` (only moved drones)
5. **Check termination** — all drones delivered → end

### 2.3 Conflict resolution
- Drones leaving a zone **free capacity on the same turn** they leave
- A drone can enter a zone only if after all departures, capacity is available
- For restricted zones: drone occupies the **connection** for 1 turn, then MUST enter the zone — if destination is full, this is an illegal state (algorithm must prevent it)

**Deliverable:** Engine can simulate a pre-computed list of moves and produce correct output format.

---

## Phase 3 — Routing Algorithm (Core Intelligence)
**Goal:** Implement the multi-agent pathfinding algorithm that schedules all drones from start to end in minimum turns.

### 3.1 Strategy: Time-expanded graph + flow-based routing
This is the recommended approach for competitive performance:

1. **Find K-shortest paths** from start → end (from Phase 1)
2. **Assign drones to paths** — distribute drones across available paths to maximize throughput
   - Consider path lengths, capacities, and overlap
3. **Schedule departures** — stagger drone launches to avoid congestion:
   - If Path A and Path B share zone X (capacity 1), don't send drones on both simultaneously
   - Use **time-step scheduling**: drone i departs at turn `t_i` to avoid conflicts

### 3.2 Algorithm candidates (pick based on map topology)

| Algorithm | Best For | Complexity |
|-----------|----------|------------|
| Greedy path assignment | Easy maps, few drones | O(K × N) |
| Time-expanded network flow | Medium/hard maps, many drones | O(V × T × E) |
| Conflict-Based Search (CBS) | Complex maps with tight constraints | Exponential worst-case, good in practice |

**Recommended approach:**
1. Start with **greedy path assignment + staggered departure**
2. Upgrade to **time-expanded flow** for medium/hard maps
3. Optionally implement **CBS** for the challenger map

### 3.3 Greedy algorithm (start here)
```
1. Find all simple paths from start to end (BFS/DFS, limit depth)
2. Sort paths by cost (weighted by zone types)
3. For each drone:
   a. Pick the best available path (considering current congestion)
   b. Schedule departure turn to avoid conflicts
   c. Cache the path + departure time
4. Simulate and output
```

### 3.4 Optimizations
- **Path caching** — compute paths once, reuse across drones
- **Conflict detection** — when two drones would collide, delay the later one
- **Priority zones** — prefer paths through `priority` zones (cost = 1 but preferred)
- **Waiting logic** — if a drone can't move, it stays in place (no output for that drone)
- **Deadlock prevention** — never allow a state where drones block each other permanently

**Deliverable:** All easy maps solved within target turn counts.

---

## Phase 4 — Advanced Algorithm (Medium/Hard Maps)
**Goal:** Scale the algorithm to handle 8–15+ drones with complex topologies.

### 4.1 Time-expanded graph
- Create a graph where each node is [(zone, turn_number)](file:///home/smoustaj/goinfre/fly-in/src/parsing.py#5-32)
- Edges represent valid moves at each timestep
- Capacity constraints become edge capacities in the expanded graph
- Solve as a **min-cost max-flow** problem

### 4.2 Multi-path distribution
- Use **max-flow** to determine how many drones can traverse each path per turn
- Account for:
  - Zone capacity (max_drones) at each timestep
  - Connection capacity (max_link_capacity) at each timestep
  - Restricted zone 2-turn traversal

### 4.3 Iterative refinement
- Run simulation, identify bottlenecks
- Re-route drones around bottlenecks
- Repeat until no improvement

**Deliverable:** Medium maps solved in 10–30 turns, hard maps in < 60 turns.

---

## Phase 5 — Visualization
**Goal:** Provide visual feedback of the simulation via colored terminal output and optionally a graphical interface.

### 5.1 Colored terminal output (required)
- In [src/visualization.py](file:///home/smoustaj/goinfre/fly-in/src/visualization.py):
- Display the network as ASCII/Unicode art or as a zone-list per turn
- Color-code zones by type:
  - 🟢 `normal` — green
  - 🔴 `blocked` — red
  - 🟡 `restricted` — yellow
  - 🔵 `priority` — cyan
- Show drone positions with their IDs (`D1`, `D2`, etc.)
- Highlight movements with arrows or color changes
- Display turn number and statistics (drones delivered, drones waiting)

### 5.2 Graphical interface (optional, bonus)
- Use `pygame` or a browser-based approach (HTML + JS)
- Draw the network as a node-link diagram using hub coordinates
- Animate drone movements turn by turn
- Show zone capacity as fill bars
- Playback controls (play, pause, step, speed)

**Deliverable:** Running any map shows a clear, colored terminal visualization of the simulation.

---

## Phase 6 — Output, Scoring & Polish
**Goal:** Ensure correct output format, compute metrics, and harden the code.

### 6.1 Output format compliance
- Each turn: `D<ID>-<zone>` for all moved drones, space-separated
- Drones in-transit to restricted zones: `D<ID>-<connection_name>`
  - Connection name format: you need to define this (e.g., `start-waypoint1`)
- Omit drones that don't move
- Stop when all drones delivered to end zone

### 6.2 Metrics display
After simulation, print:
- Total turns
- Drones moved per turn (average)
- Average turns per drone
- Total weighted path cost
- Comparison against benchmark targets

### 6.3 Error handling hardening
- Parser already handles most cases — add:
  - [max_drones](file:///home/smoustaj/goinfre/fly-in/src/parsing.py#23-27) and [max_link_capacity](file:///home/smoustaj/goinfre/fly-in/src/parsing.py#41-45) must be positive integers
  - Zone type validation (`normal`, `blocked`, `restricted`, `priority`)
  - Duplicate connection detection (`a-b` == `b-a`)
  - Graceful error messages with line numbers

### 6.4 Edge-case test maps
Create custom maps for:
- Single drone, single path
- All drones, single bottleneck (capacity = 1)
- Circular graph with no dead ends
- Map where all paths go through a restricted zone
- Map with blocked zones creating forced detours

**Deliverable:** Program passes all provided maps with correct output format and meets benchmark times.

---

## Phase 7 — Challenger Map (Optional)
**Goal:** Beat the 45-turn reference record on [01_the_impossible_dream.txt](file:///home/smoustaj/goinfre/fly-in/maps/challenger/01_the_impossible_dream.txt) (25 drones).

### 7.1 Advanced techniques
- Full **Conflict-Based Search (CBS)** implementation
- **Iterative deepening** on turn count
- **Simulated annealing** or **genetic algorithm** for schedule optimization
- Profile and optimize hot paths (avoid re-computation)

### 7.2 Memory & performance analysis
- Document algorithm complexity
- Profile memory usage with large drone counts
- Benchmark against all map tiers

---

## Suggested File Structure

```
fly-in/
├── src/
│   ├── __init__.py
│   ├── __main__.py          # Entry point, CLI
│   ├── parsing.py           # ✅ Done — parser + data model
│   ├── graph.py             # Phase 1 — graph representation + pathfinding
│   ├── engine.py            # Phase 2 — simulation engine
│   ├── router.py            # Phase 3/4 — drone routing algorithm
│   └── visualization.py     # Phase 5 — terminal + optional GUI visualization
├── maps/                    # ✅ Provided test maps
├── tests/                   # Unit tests for each module
│   ├── test_graph.py
│   ├── test_engine.py
│   ├── test_router.py
│   └── test_parsing.py
├── Makefile
└── README.md
```

---

## Priority Order & Time Estimates

| Phase | Priority | Estimated Effort | Depends On |
|-------|----------|-----------------|------------|
| **1. Graph Infrastructure** | 🔴 Critical | 1–2 days | Parser (done) |
| **2. Simulation Engine** | 🔴 Critical | 2–3 days | Phase 1 |
| **3. Basic Routing** | 🔴 Critical | 2–3 days | Phase 1 + 2 |
| **4. Advanced Routing** | 🟡 Important | 2–4 days | Phase 3 |
| **5. Visualization** | 🟡 Important | 1–2 days | Phase 2 |
| **6. Output & Polish** | 🟢 Standard | 1–2 days | Phase 2 + 3 |
| **7. Challenger** | ⚪ Optional | 2–5 days | Phase 4 |

> [!TIP]
> Start with Phase 1 + 2 in parallel (graph.py + engine.py), then integrate them with a basic greedy router (Phase 3). Get easy maps passing first, then tackle medium/hard.

---

## Quick Wins to Start Now

1. **Build the adjacency list** in `graph.py` — 30 min
2. **Implement BFS** start → end — 30 min
3. **Fix the Drone.move() / next_zone()** logic — currently buggy (compares strings to objects, no proper pathfinding) — 1 hour
4. **Add the output format** `D<ID>-<zone>` to the engine loop — 30 min

These four tasks will give you a working (albeit naive) end-to-end pipeline that solves the simplest map.
